### recuperar todas las peliculas:
GET http://localhost:1234/movies

### Recuperar pelicula por ID:
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar peliculas por genero:
GET http://localhost:1234/movies?genre=Action


### Borrar una pelicula
DELETE http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Goodfather",
    "year": 1972,
    "director": "Francis Ford Coppola",
    "duration": 160,
    "poster": "https://m.media-amazon.com/images/M/MV5BNGEwYjgwOGQtYjg5ZS00Njc1LTk2ZGEtM2QwZWQ2NjdhZTE5XkEyXkFqcGc@._V1_.jpg",
    "genre": ["Drama", "Crime"]
}

### Actualizar una pelicula (parte de una pelicula)
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-type: application/json

{
    "year": 1994
}